# patrickreinan-aspnet-logging

./: HeaderObject.cs  LogObject.cs  PRLogger.cs  PRLoggerConfiguration.cs  PRLoggerExtensions.cs  PRLoggerProvider.cs  RequestObject.cs  ResponseObject.cs  patrickreinan-aspnet-logging.csproj  patrickreinan-aspnet-logging.sln  readme.md
patrickreinan-aspnet-logging/: HeaderObject.cs  LogObject.cs  PRLogger.cs  PRLoggerExtensions.cs  PRLoggerIdManager.cs  PRLoggerProvider.cs  PRLoggerState.cs  RequestObject.cs  ResponseObject.cs  patrickreinan-aspnet-logging.csproj
patrickreinan-aspnet-logging-api-test/: Program.cs  appsettings.json  patrickreinan-aspnet-logging-api-test.csproj
patrickreinan-aspnet-logging-api-test/Properties/: launchSettings.json
patrickreinan-aspnet-logging/Payload/: Extensions.cs  GenericPayload.cs  LogPayload.cs  RequestLogPayload.cs  ResponseLogPayload.cs  StringPayload.cs
patrickreinan-aspnet-logging/Properties/: launchSettings.json
